PORT="4000"
NODE_ENV="development"

FRONTEND_URL="http://localhost:3000"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="gql-db"
DB_USER="gql-user"
DB_PASSWORD="password"

DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

SESSION_SECRET="xxx" # 32 digits
SESSION_SALT="xxx" # 16 digits
COOKIE_DOMAIN="localhost"

GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"
